
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Beauty Salon</h1>

    <p>Bem-vindo ao nosso site! Aqui você encontrará tudo sobre o trabalho do <strong>Beauty Salon</strong>. </p>
    <p>Nossos profissionais são altamente qualificados e dedicados,e fazem um trabalho com muita exelencia.</p>
    <p>Se você procura um salão de beleza de qualidade venha conhecer o <strong>Beauty Salon</strong>.</p>
    <p>Localizado na Av.Brasil-Balsa Nova-PR</p>
    <p>Telefone: (41) 9 9808-5330.</p>
    
    <p>Aqui trabalhamos com:</p>
    
    <p>MANICURE</p>
    <p>PETICURE</p>
    <p>CÍLIOS</p>
    <p>SOMBRANCELHA</p>
    <p>CORTE</p>
    <p>COLORAÇÃO</p>
    <p>ESCOVA</p><!DOCTYPE html>






</body>
</html>
